// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-spark-core {

}

.atom-spark-core-status-bar-view {
  .spark {
    width: 16px;
    height: 16px;
    margin-right: 5px;
  }

  a:hover {
    text-decoration: none;
  }

  progress {
    display: none;
    margin-left: 5px;
  }
}


.atom-spark-core-log-view {
  overflow: scroll;
  max-height: 350px;
  padding: 10px;
}

.atom-spark-core-dfu-dialog {
  width: 272px;
  margin-left: -136px;
}
