// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.spark-dfu-util {

}

.spark-dfu-util-status-bar-view {
  a:hover {
    text-decoration: none;
  }

  progress {
    display: none;
    margin-left: 5px;
  }
}


.spark-dfu-util-log-view {
  overflow: scroll;
  max-height: 350px;
  padding: 10px;
}

.spark-dfu-util-dfu-dialog {
  width: 272px;
  margin-left: -136px;
}
